day,dayOfWeek,month,pdDistrict,time,year,predictedLabel
13,Wednesday,5,NORTHERN,23,2015,LARCENY/THEFT
13,Wednesday,5,NORTHERN,23,2015,LARCENY/THEFT
13,Wednesday,5,NORTHERN,23,2015,LARCENY/THEFT
13,Wednesday,5,NORTHERN,23,2015,LARCENY/THEFT
13,Wednesday,5,PARK,23,2015,MINOR CRIMES
13,Wednesday,5,INGLESIDE,23,2015,LARCENY/THEFT
13,Wednesday,5,INGLESIDE,23,2015,LARCENY/THEFT
13,Wednesday,5,BAYVIEW,23,2015,LARCENY/THEFT
13,Wednesday,5,RICHMOND,23,2015,LARCENY/THEFT
13,Wednesday,5,CENTRAL,23,2015,LARCENY/THEFT
13,Wednesday,5,CENTRAL,22,2015,LARCENY/THEFT
13,Wednesday,5,TARAVAL,22,2015,LARCENY/THEFT
13,Wednesday,5,TENDERLOIN,22,2015,LARCENY/THEFT
13,Wednesday,5,NORTHERN,22,2015,LARCENY/THEFT
13,Wednesday,5,BAYVIEW,22,2015,LARCENY/THEFT
13,Wednesday,5,BAYVIEW,22,2015,LARCENY/THEFT
13,Wednesday,5,TENDERLOIN,22,2015,LARCENY/THEFT
13,Wednesday,5,INGLESIDE,21,2015,LARCENY/THEFT
13,Wednesday,5,BAYVIEW,21,2015,LARCENY/THEFT
13,Wednesday,5,TENDERLOIN,21,2015,LARCENY/THEFT
13,Wednesday,5,INGLESIDE,21,2015,LARCENY/THEFT
13,Wednesday,5,INGLESIDE,21,2015,LARCENY/THEFT
13,Wednesday,5,TENDERLOIN,21,2015,LARCENY/THEFT
13,Wednesday,5,TENDERLOIN,21,2015,LARCENY/THEFT
13,Wednesday,5,NORTHERN,21,2015,LARCENY/THEFT
13,Wednesday,5,TENDERLOIN,21,2015,LARCENY/THEFT
13,Wednesday,5,NORTHERN,21,2015,LARCENY/THEFT
13,Wednesday,5,INGLESIDE,21,2015,LARCENY/THEFT
13,Wednesday,5,TARAVAL,21,2015,LARCENY/THEFT
13,Wednesday,5,TARAVAL,20,2015,LARCENY/THEFT
13,Wednesday,5,NORTHERN,20,2015,LARCENY/THEFT
13,Wednesday,5,MISSION,20,2015,LARCENY/THEFT
13,Wednesday,5,NORTHERN,20,2015,LARCENY/THEFT
13,Wednesday,5,NORTHERN,20,2015,LARCENY/THEFT
13,Wednesday,5,NORTHERN,20,2015,LARCENY/THEFT
13,Wednesday,5,SOUTHERN,20,2015,LARCENY/THEFT
13,Wednesday,5,NORTHERN,20,2015,LARCENY/THEFT
13,Wednesday,5,NORTHERN,20,2015,LARCENY/THEFT
13,Wednesday,5,TARAVAL,20,2015,LARCENY/THEFT
13,Wednesday,5,INGLESIDE,20,2015,LARCENY/THEFT
13,Wednesday,5,SOUTHERN,20,2015,LARCENY/THEFT
13,Wednesday,5,SOUTHERN,20,2015,LARCENY/THEFT
13,Wednesday,5,TENDERLOIN,20,2015,LARCENY/THEFT
13,Wednesday,5,BAYVIEW,20,2015,LARCENY/THEFT
13,Wednesday,5,BAYVIEW,20,2015,LARCENY/THEFT
